<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SgsimLVA</class>
 <widget class="QWidget" name="SgsimLVA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>677</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>category=Simulation
description=GK SGS with LVA by GAs</string>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="AlgorithmCategory" stdset="0">
   <string>Simulation</string>
  </property>
  <property name="AlgorithmDescription" stdset="0">
   <string>GK SGS with LVA by GAs</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <widget class="QTabWidget" name="sgsim">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="SimulationGrid">
         <property name="maximumSize">
          <size>
           <width>32767</width>
           <height>140</height>
          </size>
         </property>
         <property name="title">
          <string>Simulation Grid</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="GridSelector" name="Grid_Name">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="TextLabel2">
            <property name="text">
             <string>Property Name Prefix</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="Property_Name"/>
          </item>
          <item>
           <spacer>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Expanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel2_2_2_2">
           <property name="text">
            <string>Nb of realizations</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Nb_Realizations">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="TextLabel2_2_2_2_2">
           <property name="text">
            <string>Seed</string>
           </property>
           <property name="wordWrap">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="Seed">
           <property name="maximum">
            <number>99999999</number>
           </property>
           <property name="value">
            <number>14071789</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="textLabel1">
         <property name="text">
          <string>Kriging Type:</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="Kriging_Type">
         <item>
          <property name="text">
           <string>Simple Kriging (SK)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ordinary Kriging (OK)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kriging with Trend (KT)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Kriging with Localy Varying Mean (LVM)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="Trend_box">
         <property name="title">
          <string>Trend Components</string>
         </property>
         <property name="keyword" stdset="0">
          <string>Kriging with Trend (KT)</string>
         </property>
         <property name="displayed" stdset="0">
          <bool>false</bool>
         </property>
         <property name="activated" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>11</number>
          </property>
          <item>
           <widget class="TrendComponents" name="Trend" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="GsTLGroupBox" name="Local_Mean_box">
         <property name="title">
          <string>Property with Local Mean</string>
         </property>
         <property name="keyword" stdset="0">
          <string>Kriging with Localy Varying Mean (LVM)</string>
         </property>
         <property name="displayed" stdset="0">
          <bool>false</bool>
         </property>
         <property name="activated" stdset="0">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>11</number>
          </property>
          <item>
           <widget class="SinglePropertySelector" name="Local_Mean_Property"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>330</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Data</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="GroupBox3">
         <property name="title">
          <string>Hard Data</string>
         </property>
         <layout class="QGridLayout">
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>11</number>
          </property>
          <property name="spacing">
           <number>6</number>
          </property>
          <item row="1" column="0">
           <widget class="QCheckBox" name="Assign_Hard_Data">
            <property name="text">
             <string>Assign hard data to simulation grid</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="PropertySelector" name="Hard_Data" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="GroupBox9">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Search Ellipsoid</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="TextLabel2_2_2_2_3">
              <property name="text">
               <string>Max conditioning data</string>
              </property>
              <property name="wordWrap">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="Max_Conditioning_Data">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>20000</number>
              </property>
              <property name="value">
               <number>12</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="EllipsoidInput" name="Search_Ellipsoid" native="true"/>
          </item>
          <item>
           <widget class="AdvancedNeighborhoodInput" name="AdvancedSearch" native="true"/>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>17</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Target histogram</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QCheckBox" name="Use_Target_Histogram">
            <property name="text">
             <string>Use Target Histogram</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="NonParamCdfInput" name="nonParamCdf" native="true">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>276</width>
           <height>16</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="TabPage">
      <attribute name="title">
       <string>Variogram</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QGroupBox" name="GroupBox11">
         <property name="title">
          <string>Variogram</string>
         </property>
         <layout class="QVBoxLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>11</number>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>11</number>
          </property>
          <property name="bottomMargin">
           <number>11</number>
          </property>
          <item>
           <widget class="VariogramInput" name="Variogram" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>LVA Pars</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_24">
       <item>
        <widget class="QGroupBox" name="GroupBox12">
         <layout class="QVBoxLayout" name="verticalLayout_25">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="label">
              <property name="toolTip">
               <string>LVA Distance (OSPD/MSPD) File Name</string>
              </property>
              <property name="text">
               <string>MSPD/OSPD Distance File</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sLvaDistanceFileName">
              <property name="toolTip">
               <string>LVA Distance (OSPD/MSPD) File Name</string>
              </property>
              <property name="text">
               <string>Standard_test_data_circle/circle_4_2_MSPD.bin</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="toolTip">
               <string>File name of the LVA field to be used</string>
              </property>
              <property name="text">
               <string>LVA Field File Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sLvaFieldFileName">
              <property name="toolTip">
               <string>File name of the LVA field to be used</string>
              </property>
              <property name="text">
               <string>Standard_test_data_circle/LVA_field.out</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="toolTip">
               <string>File name of the experimental variogram to be used</string>
              </property>
              <property name="text">
               <string>Experimental Variogram File Name</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sExpVariogramFileName">
              <property name="toolTip">
               <string>File name of the experimental variogram to be used</string>
              </property>
              <property name="text">
               <string>/ExpVariograms/stdandard_test_data_20_test_random</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="toolTip">
               <string>Will experimental variogram be used? 0- NO; 1- YES</string>
              </property>
              <property name="text">
               <string>Will experimental variogram be used? (0- NO; 1- YES)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nEvpVariogram">
              <property name="toolTip">
               <string>Will experimental variogram be used? 0- NO; 1- YES</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="toolTip">
               <string>Size of the LVA field, (e.g., 51 51 1 )</string>
              </property>
              <property name="text">
               <string>LVA Field Size (e.g., 50 50 1)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nvLvaFieldSize">
              <property name="toolTip">
               <string>Size of the LVA field, (e.g., 51 51 1 )</string>
              </property>
              <property name="text">
               <string>260 300 1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_14">
              <property name="toolTip">
               <string>Performed with LVA?, 0- NO; 1- YES</string>
              </property>
              <property name="text">
               <string>Performed with LVA? (0- NO; 1- YES)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nWithLVA">
              <property name="toolTip">
               <string>Performed with LVA?, 0- NO; 1- YES</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QLabel" name="label_15">
              <property name="toolTip">
               <string>Type of Search ellipsoid, 0- LVA; 1- Normal</string>
              </property>
              <property name="text">
               <string>Type of Search ellipsoid (0- LVA; 1- DSE-DCF; 2- DSE; 3- DCF; others- CommonSE)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nEllipsoidType">
              <property name="toolTip">
               <string>Type of Search ellipsoid, 0- LVA; 1- DSE-DCF; 2- DSE; 3- DCF; others- CommonSE</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="toolTip">
               <string>valid value range of estimates (e.g., -9999999999.9 9999999999.9)</string>
              </property>
              <property name="text">
               <string>Valid value range of estimates (e.g., [-9999999999.9 9999999999.9])</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dvMinMaxValidEsts">
              <property name="toolTip">
               <string>valid value range of estimates (e.g., -9999999999.9 9999999999.9)</string>
              </property>
              <property name="text">
               <string>-9999999999.9 9999999999.9</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="toolTip">
               <string>Will OK weights be used as initial values? 0- NO; 1- YES</string>
              </property>
              <property name="text">
               <string>Will OK weights be used as initial values? (0- NO; 1- YES)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nvWeightIniValTypes">
              <property name="toolTip">
               <string>Will OK weights be used as initial values? 0- NO; 1- YES</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QLabel" name="label_16">
              <property name="toolTip">
               <string>3 pars: the number of binary numbers; MinMaxWeightg; MaxWeight;  31 -0.05 1.0
for the first par, if it &gt;0  GAAllele::NONE; &lt;0 GAAllele::INCLUSIVE; = 0 GAAllele::EXCLUSIVE</string>
              </property>
              <property name="text">
               <string>Weight Value Range (e.g., -31 0.0 1.0)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dvWeightValueRange">
              <property name="toolTip">
               <string>3 pars: the number of binary numbers; MinMaxWeightg; MaxWeight;  31 -0.05 1.0
for the first par, if it &gt;0  GAAllele::NONE; &lt;0 GAAllele::INCLUSIVE; = 0 GAAllele::EXCLUSIVE</string>
              </property>
              <property name="text">
               <string>-31 0.0 1.0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="toolTip">
               <string>servosystem correction for target Gaussian ccdf repro in SGSim : 2 pars for the mean and variance, respectively: 
  if used, two pars should be within (0.0, 1.0], otherwise, no ccdf will not be corrected</string>
              </property>
              <property name="text">
               <string>Servo-System Correction_W</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="dv_servosystem_correction_w">
              <property name="toolTip">
               <string>servosystem correction for target Gaussian ccdf repro in SGSim : 2 pars for the mean and variance, respectively: 
  if used, two pars should be within (0.0, 1.0], otherwise, no ccdf will not be corrected</string>
              </property>
              <property name="text">
               <string>-0.9 -0.9</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="toolTip">
               <string>Is Full random path used for SIM? 0- NO; 1- YES</string>
              </property>
              <property name="text">
               <string>Is Full random path used for SIM? (0- NO; 1- YES)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="bFullSimRAP">
              <property name="toolTip">
               <string>Is Full random path used for SIM? 0- NO; 1- YES</string>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="toolTip">
               <string>Estimation Method, -p -IDW; 1-Kriging-lva; 2-GK-lva; 3-common kriging</string>
              </property>
              <property name="text">
               <string>Estimation Method (-p -IDW; 1-Kriging-lva; 2-GK-lva; 3-common kriging)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nEstimationMethod">
              <property name="toolTip">
               <string>Estimation Method, -p -IDW; 1-Kriging-lva; 2-GK-lva; 3-common kriging</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="toolTip">
               <string>Optimization method type, 1-GALIB; 2-Simulated Annealing</string>
              </property>
              <property name="text">
               <string>Opt Method (1-GALIB; 2-Simulated Annealing)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nOptMethods">
              <property name="toolTip">
               <string>Optimization method type, 1-GALIB; 2-Simulated Annealing</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="toolTip">
               <string>GA type： 0-GASteadyStateGA 1-GAIncrementalGA 2-GADCrowdingGA 3-GADemeGA 4-GASimpleGA</string>
              </property>
              <property name="text">
               <string>GA Type (0-SteadyStateGA 1-IncrementalGA 2-DCrowdingGA 3-DemeGA 4-SimpleGA)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nGeneticAlogrithmType">
              <property name="toolTip">
               <string>GA type： 0-GASteadyStateGA 1-GAIncrementalGA 2-GADCrowdingGA 3-GADemeGA 4-GASimpleGA</string>
              </property>
              <property name="text">
               <string>2</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="toolTip">
               <string>Decoding/encoding way, 1- Real; 2-Binary</string>
              </property>
              <property name="text">
               <string>De/Encoding Method (1- Real; 2-Binary)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nEncodingMethod">
              <property name="toolTip">
               <string>Decoding/encoding way, 1- Real; 2-Binary</string>
              </property>
              <property name="text">
               <string>1</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QLabel" name="label_13">
              <property name="toolTip">
               <string>Terminator type： terminator type, 1 TerminateUponGeneration; 2 TerminateUponConvergence; 3 TerminateUponPopOrConvergence</string>
              </property>
              <property name="text">
               <string>Terminator Type (1 ByGeneration; 2 ByConvergence; 3 ByPopOrConvergence)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nTerminator">
              <property name="toolTip">
               <string>Terminator type： terminator type, 1 TerminateUponGeneration; 2 TerminateUponConvergence; 3 TerminateUponPopOrConvergence</string>
              </property>
              <property name="text">
               <string>3</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QLabel" name="label_17">
              <property name="toolTip">
               <string>Terminator type： terminator type, 1 TerminateUponGeneration; 2 TerminateUponConvergence; 3 TerminateUponPopOrConvergence</string>
              </property>
              <property name="text">
               <string>Other GA paramter file</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="sGaParPathFile">
              <property name="toolTip">
               <string>Terminator type： terminator type, 1 TerminateUponGeneration; 2 TerminateUponConvergence; 3 TerminateUponPopOrConvergence</string>
              </property>
              <property name="text">
               <string>/CalProcess/GA_Optimization_MinKV.par</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QLabel" name="label_18">
              <property name="toolTip">
               <string>Terminator type： terminator type, 1 TerminateUponGeneration; 2 TerminateUponConvergence; 3 TerminateUponPopOrConvergence</string>
              </property>
              <property name="text">
               <string>SA paramters</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="gsl_siman_params_t">
              <property name="toolTip">
               <string>	int n_tries;          /* how many points to try for each step */
	int iters_fixed_T;    /* how many iterations at each temperature? */
	double step_size;     /* max step size in the random walk */
	/* the following parameters are for the Boltzmann distribution */
	double k, t_initial, mu_t, t_min;</string>
              </property>
              <property name="text">
               <string>200 1000 0.1 1.0 0.008 1.003 0.000002</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VariogramInput</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/variogram_input.h</header>
  </customwidget>
  <customwidget>
   <class>EllipsoidInput</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/ellipsoid_input.h</header>
  </customwidget>
  <customwidget>
   <class>GridSelector</class>
   <extends>QTabWidget</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AdvancedNeighborhoodInput</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/neighborhood_filter_input.h</header>
  </customwidget>
  <customwidget>
   <class>PropertySelector</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>SinglePropertySelector</class>
   <extends>QComboBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
  </customwidget>
  <customwidget>
   <class>GsTLGroupBox</class>
   <extends>QGroupBox</extends>
   <header>GsTLAppli/extra/qtplugins/selectors.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TrendComponents</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/kriging_type_selector.h</header>
  </customwidget>
  <customwidget>
   <class>NonParamCdfInput</class>
   <extends>QWidget</extends>
   <header>GsTLAppli/extra/qtplugins/non_param_cdf_input.h</header>
  </customwidget>
 </customwidgets>
 <includes>
  <include location="local">gridselector.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">trendcomponents.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">singlepropertyselector.h</include>
  <include location="local">propertyselector.h</include>
  <include location="local">ellipsoidinput.h</include>
  <include location="local">gstl_table.h</include>
  <include location="local">gstl_table.h</include>
  <include location="local">gstlgroupbox.h</include>
  <include location="local">nonparamcdfinput.h</include>
  <include location="local">propertyselector.h</include>
  <include location="local">lowertailcdfinput.h</include>
  <include location="local">uppertailcdfinput.h</include>
  <include location="local">variograminput.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>Kriging_Type</sender>
   <signal>activated(QString)</signal>
   <receiver>Trend_box</receiver>
   <slot>setActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Kriging_Type</sender>
   <signal>activated(QString)</signal>
   <receiver>Local_Mean_box</receiver>
   <slot>setActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Grid_Name</sender>
   <signal>activated(QString)</signal>
   <receiver>Local_Mean_Property</receiver>
   <slot>show_properties(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Kriging_Type</sender>
   <signal>activated(QString)</signal>
   <receiver>Trend_box</receiver>
   <slot>setActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Kriging_Type</sender>
   <signal>activated(QString)</signal>
   <receiver>Local_Mean_box</receiver>
   <slot>setActivated(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Grid_Name</sender>
   <signal>activated(QString)</signal>
   <receiver>Local_Mean_Property</receiver>
   <slot>show_properties(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Use_Target_Histogram</sender>
   <signal>toggled(bool)</signal>
   <receiver>nonParamCdf</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Hard_Data</sender>
   <signal>object_changed(QString)</signal>
   <receiver>nonParamCdf</receiver>
   <slot>setReferenceGrid(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Hard_Data</sender>
   <signal>property_changed(QString)</signal>
   <receiver>nonParamCdf</receiver>
   <slot>setReferenceProperty(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>79</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
