<parameters>  <algorithm name="KrigLavByGA" /> 
  <Variogram  nugget="0" structures_count="1"  >
  <structure_1  contribution="1"  type="Exponential"   >
    <ranges max="65"  medium="65"  min="1"   />
    <angles x="0"  y="0"  z="0"   />
  </structure_1>
</Variogram>
  <Grid_Name value="LAV_TEST" region=""  /> 
  <Property_Name  value="GOK_Exp_ests" /> 
  <Kriging_Type  type="Ordinary Kriging (OK)" >
  <parameters />
</Kriging_Type>
  <Hard_Data  grid="LAV_TEST" region="" property="first_ests"  /> 
  <Min_Conditioning_Data  value="1" /> 
  <Max_Conditioning_Data  value="20" /> 
  <Search_Ellipsoid  value="100 100 1
0 0 0" />
  <AdvancedSearch  use_advanced_search="0"></AdvancedSearch>
</parameters> 
