<parameters>  <algorithm name="KrigLavByGA" /> 
  <Variogram  nugget="0" structures_count="1"  >
  <structure_1  contribution="1"  type="Spherical"   >
    <ranges max="100"  medium="100"  min="1"   />
    <angles x="0"  y="0"  z="0"   />
  </structure_1>
</Variogram>
  <Grid_Name value="Saddle_Surface" region=""  /> 
  <Property_Name  value="GOK_Sph_ests_D9" /> 
  <Kriging_Type  type="Ordinary Kriging (OK)" >
  <parameters />
</Kriging_Type>
  <Hard_Data  grid="Saddle_Surface" region="" property="V_D9"  /> 
  <Min_Conditioning_Data  value="1" /> 
  <Max_Conditioning_Data  value="20" /> 
  <Search_Ellipsoid  value="200 200 1
0 0 0" />
  <AdvancedSearch  use_advanced_search="0"></AdvancedSearch>
</parameters> 
