<parameters>  <algorithm name="SgsimLVA" /> 
  <Assign_Hard_Data  value="1"  /> 
  <Hard_Data  grid="" region="" property=""  /> 
  <Max_Conditioning_Data  value="20" /> 
  <Search_Ellipsoid  value="200 200 1
0 0 0" />
  <AdvancedSearch  use_advanced_search="0"></AdvancedSearch>
  <Use_Target_Histogram  value="0"  /> 
  <Variogram  nugget="0" structures_count="1"  >
  <structure_1  contribution="1"  type="Spherical"   >
    <ranges max="100"  medium="100"  min="1"   />
    <angles x="0"  y="0"  z="0"   />
  </structure_1>
</Variogram>
  <Grid_Name value="Saddle_Surface" region=""  /> 
  <Property_Name  value="GK_DATA2_SIM_SPH_100" /> 
  <Nb_Realizations  value="10" /> 
  <Seed  value="14071789" /> 
  <Kriging_Type  value="Simple Kriging (SK)"  /> 
  <Trend  value="0 0 0 0 0 0 0 0 0 " />
  <Local_Mean_Property  value="V"  /> 
</parameters> 
