# GOK-SPH
RunGeostatAlgorithm  KrigLvaByGA::/GeostatParamUtils/XML::<parameters>  <algorithm name="KrigLvaByGA" />     <Variogram  nugget="0" structures_count="1"  >    <structure_1  contribution="1.0"  type="Spherical"   >      <ranges max="130"  medium="130"  min="130"   />      <angles x="0"  y="0"  z="0"   />    </structure_1>  </Variogram>    <Grid_Name value="porosity" region=""  />     <Property_Name  value="L2_GOK_Sph_ests_3-O" />     <Kriging_Type  type="Ordinary Kriging (OK)" >      </Kriging_Type>    <Hard_Data  grid="porosity" region="" property="L2_D300"  />     <Min_Conditioning_Data  value="1" />     <Max_Conditioning_Data  value="20" />     <Search_Ellipsoid  value="1000 1000 1  0 0 0" />    <AdvancedSearch  use_advanced_search="0"></AdvancedSearch>    <sLvaDistanceFileName  value="stanford vi-e porosity\l2_s_1000_random_data\ospd_dist_cpp_2cm.bin" />     <sExpVariogramFileName  value="/expvariograms/l2_10" />     <nEvpVariogram  value="0" />     <nvLvaFieldSize  value="260 300 1" />     <nWithLVA  value="1" />     <nEllipsoidType  value="0" />     <dvMinMaxValidEsts  value="-9999999999.9 9999999999.9" />     <nvWeightIniValTypes  value="0" />     <dvWeightValueRange  value="-31 0.0 1.0" />     <dv_servosystem_correction_w  value="-0.9 -0.9" />     <bFullSimRAP  value="0" />     <nEstimationMethod  value="2" />     <nOptMethods  value="1" />     <nGeneticAlogrithmType  value="2" />     <nEncodingMethod  value="1" />     <nTerminator  value="3" />     <sGaParPathFile  value="/calprocess/ga_optimization_minkv.par" />     <gsl_siman_params_t  value="200 1000 0.1 1.0 0.008 1.003 0.000002" />   </parameters>    

# GOK-GAU
RunGeostatAlgorithm  KrigLvaByGA::/GeostatParamUtils/XML::<parameters>  <algorithm name="KrigLvaByGA" />     <Variogram  nugget="0" structures_count="1"  >    <structure_1  contribution="1.0"  type="Gaussian"   >      <ranges max="100"  medium="100"  min="100"   />      <angles x="0"  y="0"  z="0"   />    </structure_1>  </Variogram>    <Grid_Name value="porosity" region=""  />     <Property_Name  value="L2_GOK_Gau_ests_3-O" />     <Kriging_Type  type="Ordinary Kriging (OK)" >      </Kriging_Type>    <Hard_Data  grid="porosity" region="" property="L2_D300"  />     <Min_Conditioning_Data  value="1" />     <Max_Conditioning_Data  value="20" />     <Search_Ellipsoid  value="1000 1000 1  0 0 0" />    <AdvancedSearch  use_advanced_search="0"></AdvancedSearch>    <sLvaDistanceFileName  value="stanford vi-e porosity\l2_s_1000_random_data\ospd_dist_cpp_2cm.bin" />     <sExpVariogramFileName  value="/expvariograms/l2_10" />     <nEvpVariogram  value="0" />     <nvLvaFieldSize  value="260 300 1" />     <nWithLVA  value="1" />     <nEllipsoidType  value="0" />     <dvMinMaxValidEsts  value="-9999999999.9 9999999999.9" />     <nvWeightIniValTypes  value="0" />     <dvWeightValueRange  value="-31 0.0 1.0" />     <dv_servosystem_correction_w  value="-0.9 -0.9" />     <bFullSimRAP  value="0" />     <nEstimationMethod  value="2" />     <nOptMethods  value="1" />     <nGeneticAlogrithmType  value="2" />     <nEncodingMethod  value="1" />     <nTerminator  value="3" />     <sGaParPathFile  value="/calprocess/ga_optimization_minkv.par" />     <gsl_siman_params_t  value="200 1000 0.1 1.0 0.008 1.003 0.000002" />   </parameters>    

# GOK-EXP
RunGeostatAlgorithm  KrigLvaByGA::/GeostatParamUtils/XML::<parameters>  <algorithm name="KrigLvaByGA" />     <Variogram  nugget="0" structures_count="1"  >    <structure_1  contribution="1.0"  type="Exponential"   >      <ranges max="150"  medium="150"  min="150"   />      <angles x="0"  y="0"  z="0"   />    </structure_1>  </Variogram>    <Grid_Name value="porosity" region=""  />     <Property_Name  value="L2_GOK_Exp_ests_3-O" />     <Kriging_Type  type="Ordinary Kriging (OK)" >      </Kriging_Type>    <Hard_Data  grid="porosity" region="" property="L2_D300"  />     <Min_Conditioning_Data  value="1" />     <Max_Conditioning_Data  value="20" />     <Search_Ellipsoid  value="1000 1000 1  0 0 0" />    <AdvancedSearch  use_advanced_search="0"></AdvancedSearch>    <sLvaDistanceFileName  value="stanford vi-e porosity\l2_s_1000_random_data\ospd_dist_cpp_2cm.bin" />     <sExpVariogramFileName  value="/expvariograms/l2_10" />     <nEvpVariogram  value="0" />     <nvLvaFieldSize  value="260 300 1" />     <nWithLVA  value="1" />     <nEllipsoidType  value="0" />     <dvMinMaxValidEsts  value="-9999999999.9 9999999999.9" />     <nvWeightIniValTypes  value="0" />     <dvWeightValueRange  value="-31 0.0 1.0" />     <dv_servosystem_correction_w  value="-0.9 -0.9" />     <bFullSimRAP  value="0" />     <nEstimationMethod  value="2" />     <nOptMethods  value="1" />     <nGeneticAlogrithmType  value="2" />     <nEncodingMethod  value="1" />     <nTerminator  value="3" />     <sGaParPathFile  value="/calprocess/ga_optimization_minkv.par" />     <gsl_siman_params_t  value="200 1000 0.1 1.0 0.008 1.003 0.000002" />   </parameters>    

# TOK-EXP
RunGeostatAlgorithm  KrigLvaByGA::/GeostatParamUtils/XML::<parameters>  <algorithm name="KrigLvaByGA" />     <Variogram  nugget="0" structures_count="1"  >    <structure_1  contribution="1.0"  type="Exponential"   >      <ranges max="70"  medium="70"  min="70"   />      <angles x="0"  y="0"  z="0"   />    </structure_1>  </Variogram>    <Grid_Name value="porosity" region=""  />     <Property_Name  value="L2_TOK_Exp_ests_3-M" />     <Kriging_Type  type="Ordinary Kriging (OK)" >      </Kriging_Type>    <Hard_Data  grid="porosity" region="" property="L2_D300"  />     <Min_Conditioning_Data  value="1" />     <Max_Conditioning_Data  value="20" />     <Search_Ellipsoid  value="1000 1000 1  0 0 0" />    <AdvancedSearch  use_advanced_search="0"></AdvancedSearch>    <sLvaDistanceFileName  value="stanford vi-e porosity\l2_s_1000_random_data\mspd_dist_cpp_2cm.bin" />     <sExpVariogramFileName  value="/expvariograms/l2_10" />     <nEvpVariogram  value="0" />     <nvLvaFieldSize  value="260 300 1" />     <nWithLVA  value="1" />     <nEllipsoidType  value="0" />     <dvMinMaxValidEsts  value="-9999999999.9 9999999999.9" />     <nvWeightIniValTypes  value="0" />     <dvWeightValueRange  value="-31 0.0 1.0" />     <dv_servosystem_correction_w  value="-0.9 -0.9" />     <bFullSimRAP  value="0" />     <nEstimationMethod  value="1" />     <nOptMethods  value="1" />     <nGeneticAlogrithmType  value="2" />     <nEncodingMethod  value="1" />     <nTerminator  value="3" />     <sGaParPathFile  value="/calprocess/ga_optimization_minkv.par" />     <gsl_siman_params_t  value="200 1000 0.1 1.0 0.008 1.003 0.000002" />   </parameters>    
